@import url('../../../assets/style/form.style.css');
.grid-container {
    grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }
}


/* p {
    margin-bottom: 0px;
    text-align: left;
}

.form-frame {
    width: 900px;
    text-align: left;
}

mat-form-field {
    width: 75%;
    padding-top: 0;
}

h2,
h3 {
    text-transform: uppercase;
}

h2 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 5px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    text-align: left;
}

.minus-button,
.plus-button {
    float: left;
    width: auto;
}

.value-set {
    float: left;
    width: 50%;
    text-align: center;
    vertical-align: middle;
}

.columns-width-4 {
    grid-column: 1 / 5;
} */