/* :host {
    display: flex;
    justify-content: center;
} */

mat-card {
    min-width: 350px;
}

mat-card-title,
mat-card-content {
    display: flex;
    justify-content: center;
    margin-top: auto;
    margin-bottom: auto;
}

mat-form-field {
    min-width: 320px;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
}

.button {
    display: flex;
    justify-content: center;
}

button {
    width: 100%;
}

.footer {
    margin-top: 25px;
}